RJBikeShop/Static/app/partials/dashboard-header.html

<div class="dashboard-header">
  <div class="dashboard-header-container">
    <div class="royal-jay-container"><img src="/Static/app/img/royal-jay-logo.png" ng-click="goHome()" class="royal-jay-logo"/></div>
    <div ng-click="logout()" class="logout">Logout</div>
  </div>
</div>

client/jade/partials/dashboard-header.jade
.dashboard-header
    .dashboard-header-container
        .royal-jay-container
            img.royal-jay-logo(src="/Static/app/img/royal-jay-logo.png", ng-click="goHome()")
        .logout(ng-click="logout()") Logout
