RJBikeShop/Static/app/partials/login.html

<div class="page-content">
  <div class="login-container">
    <h4 class="text-center">Welcome, Please log in.</h4>
    <div class="form-container clearfix">
      <form name="loginForm" ng-submit="submit()">
        <div class="form-group col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
          <input type="text" placeholder="username" name="username" ng-model="username" ng-required="true" autocomplete="off" class="form-control"/>
        </div>
        <div class="form-group col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
          <input type="password" placeholder="password" name="password" ng-model="password" ng-min="6" ng-required="true" autocomplete="off" class="form-control"/>
        </div>
        <div class="button-container col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
          <button type="submit" ng-disabled="loginForm.$invalid || doingRequest" ng-class="{'grey-button': doingRequest}">Login</button>
        </div>
      </form>
    </div>
    <div class="logo-container hidden-xs"><img src="/Static/app/img/royal-jay-logo.png" class="royal-jay-logo-large"/>
      <h2 class="text-center">The <span>"Royalest"</span> of All Bike Shops</h2>
    </div>
    <div class="logo-container visible-xs-block"><img src="/Static/app/img/royal-jay-logo.png" class="royal-jay-logo-small"/>
      <h4 class="text-center">The <span>"Royalest"</span> of All Bike Shops</h4>
    </div>
  </div>
</div>

client/jade/partials/login.jade
.page-content
    .login-container
        h4.text-center Welcome, Please log in.
        .form-container.clearfix
            form(name="loginForm", ng-submit="submit()")
                .form-group.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
                    input.form-control(type="text", placeholder="username", name="username", ng-model="username", ng-required="true", autocomplete="off")
                .form-group.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
                    input.form-control(type="password", placeholder="password", name="password", ng-model="password", ng-min="6", ng-required="true", autocomplete="off")
                .button-container.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
                    button(type="submit", ng-disabled="loginForm.$invalid || doingRequest", ng-class="{'grey-button': doingRequest}") Login
        .logo-container.hidden-xs
            img.royal-jay-logo-large(src="/Static/app/img/royal-jay-logo.png")
            h2.text-center The <span>"Royalest"</span> of All Bike Shops
        .logo-container.visible-xs-block
            img.royal-jay-logo-small(src="/Static/app/img/royal-jay-logo.png")
            h4.text-center The <span>"Royalest"</span> of All Bike Shops
