RJBikeShop/Static/app/partials/modal-template.html

<div ng-show="show" class="ng-modal">
  <div ng-click="hideModal()" class="ng-modal-overlay"></div>
  <div ng-style="dialogStyle" class="ng-modal-dialog"><img src="/Static/app/img/red-x.png" ng-click="hideModal()" class="ng-modal-close"/>
    <div ng-transclude="ng-transclude" class="ng-modal-dialog-content"></div>
  </div>
</div>

client/jade/partials/modal-template.jade
.ng-modal(ng-show="show")
    .ng-modal-overlay(ng-click="hideModal()")
    .ng-modal-dialog(ng-style="dialogStyle")
        img.ng-modal-close(src="/Static/app/img/red-x.png", ng-click="hideModal()")
        .ng-modal-dialog-content(ng-transclude)
